server.port=9999

spring.cloud.gateway.routes[0].id=Spring-Test
spring.cloud.gateway.routes[0].uri=lb://Spring-Test
spring.cloud.gateway.routes[0].predicates[0]=Path=/Spring-Test/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

